Data8/PaneControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"    
    mc:Ignorable="d">
  <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="0" Height="25" Name="theLabel" Content="A First CTP"/>
                <Button Grid.Column="1" Grid.Row="1" Height="25" Name="theButton" Content="Click This"/>
                <Button Grid.Column="1" Grid.Row="2" Height="25" Name="MyButton" Content="Click This As Well"/>
                <TabControl Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"
                    Height="auto"
                    Margin="10,10,10,10"
                    VerticalAlignment="Top"
                    Width="auto"
                    >
                <TabItem Header="Indicators">
                    <ListBox Margin="10"
                          Name="theIndicatorsListView"  
                             Height="auto"
                         Width="auto">
                        <sys:String>indicators item</sys:String>
                        <sys:String>indicators item</sys:String>
                        <sys:String>indicators item</sys:String>
                        <sys:String>indicators item</sys:String>
                        <sys:String>indicators item</sys:String>
                        <sys:String>indicators item</sys:String>
                        <sys:String>indicators item</sys:String>
                        <sys:String>indicators item</sys:String>
                        <sys:String>indicators item</sys:String>
                        <sys:String>indicators item</sys:String>
                        <sys:String>indicators item</sys:String>
                        <sys:String>indicators item</sys:String>
                        <sys:String>indicators item</sys:String>
                        <sys:String>indicators item</sys:String>
                        <sys:String>indicators item</sys:String>
                        <sys:String>indicators item</sys:String>
                        <sys:String>indicators item</sys:String>
                    </ListBox>
                </TabItem>
            </TabControl>
  </Grid>
</UserControl>
